<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Mahamining_e_Auction.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css" integrity="sha512-fxF1t7b0mpb/ytjBeSu/OpgXxCVcX5/O8AJGYvHaWmNfi/lYLtttitFK17K4iKBva4iU9dcZ+BIV7dyD/nDdSw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/Sidebar.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-wrapper default-theme sidebar-bg bg1 toggled">
            <nav id="sidebar" class="sidebar-wrapper">
                <div class="sidebar-content desktop">
                    <div class="sidebar-item sidebar-brand">
                        <a href="#">
                            <img src="images/revenue_department.png">
                        </a>
                    </div>
                    <div class="sidebar-item sidebar-menu">
                        <div id="_Menu">
                            <ul>
                                <li class="sidebar-dropdown">
                                    <a href="#" title="Masters">
                                        <i class="fas fa-database"></i>
                                        <span class="menu-text">Seller Section</span>
                                    </a>
                                    <div class="sidebar-submenu">
                                        <ul>
                                            <li><a href="SellerProfile.aspx">Profile</a></li>
                                            <li><a href="SellerEditProfile.aspx">Edit Profile</a></li>
                                            <li><a href="ChangePassword.aspx">Change Password</a></li>
                                            <li><a href="EventCreation.aspx">Event Creation</a></li>
                                            <li><a href="SellerAgreement.aspx">Seller Agreement</a></li>
                                            <li><a href="SellerAgreementDocumentList.aspx">Seller Doc. List</a></li>
                                            <li><a href="EventList.aspx">Event List</a></li>
                                            <li><a href="AuctionReport.aspx">Auction Report</a></li>
                                            <li><a href="DocumentVerificationList.aspx">Document Verification List</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sidebar-dropdown">
                                    <a href="#" title="Masters">
                                        <i class="fas fa-database"></i>
                                        <span class="menu-text">Approver Section</span>
                                    </a>
                                    <div class="sidebar-submenu">
                                        <ul>
                                            <li><a href="OnlineAuctionDetails.aspx">Online Auction Details</a></li>
                                            <li><a href="EventListToVerifyDocument.aspx">Event List To Verify Document</a></li>
                                            <li><a href="AuctionItemDetails.aspx">Auction Item Details</a></li>
                                            <li><a href="UploadFilesPhotos.aspx">Upload Files Photos</a></li>
                                            <li><a href="AddApprovalLevel.aspx">Add Approval Level</a></li>
                                            <li><a href="Agreement.aspx">Agreement</a></li>
                                            <li><a href="DocumentsMaster.aspx">Documents Master</a></li>
                                            <li><a href="HideBidderSeller.aspx">Hide Bidder Seller</a></li>
                                            <li><a href="SellerRegistration.aspx">Seller Registration</a></li>
                                            <li><a href="ManageTemplateMessage.aspx">Manage Template Message</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="active-new">
                                    <a title="Main Dashboard" href="eAuction.aspx">
                                        <i class="fas fa-star"></i>
                                        <span class="menu-text">Dashboard</span>
                                    </a>
                                </li>
                                <li class="sidebar-dropdown">
                                    <a href="#" title="Masters">
                                        <i class="fas fa-database"></i>
                                        <span class="menu-text">Participate</span>
                                    </a>
                                    <div class="sidebar-submenu">
                                        <ul>
                                            <li><a href="eAuctionParticipate.aspx">Participate</a></li>
                                            <li><a href="eAuctionPlotProfile.aspx">Plot Profile</a></li>
                                            <li><a href="ApplyDigitalCertificate.aspx">Apply Digital Certificate</a></li>
                                            <li><a href="BidderRegistration.aspx">Bidder Registration</a></li>
                                            <li><a href="MakePayment.aspx">Make Payment</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="active-new">
                                    <a title="Main Dashboard" href="EventDetails.aspx">
                                        <i class="fas fa-calendar"></i>
                                        <span class="menu-text">Event Details</span>
                                    </a>
                                </li>
                                <li class="active-new">
                                    <a title="Main Dashboard" href="GeneratedDemandNote.aspx">
                                        <i class="fas fa-file"></i>
                                        <span class="menu-text">Generated Demand Note</span>
                                    </a>
                                </li>
                                <li class="active-new">
                                    <a title="Main Dashboard" href="LiveBidding.aspx">
                                        <i class="fas fa-database"></i>
                                        <span class="menu-text">Live Bidding</span>
                                    </a>
                                </li>
                                <li class="active-new">
                                    <a title="Main Dashboard" href="PaymentStatus.aspx">
                                        <i class="fas fa-star"></i>
                                        <span class="menu-text">Payment Status</span>
                                    </a>
                                </li>
                                <li class="active-new">
                                    <a title="Main Dashboard" href="PaymentHistory.aspx">
                                        <i class="fas fa-database"></i>
                                        <span class="menu-text">Payment History</span>
                                    </a>
                                </li>
                                <li class="active-new">
                                    <a title="Main Dashboard" href="VirtualAccountDetails.aspx">
                                        <i class="fas fa-file"></i>
                                        <span class="menu-text">Virtual Account Details</span>
                                    </a>
                                </li>
                                <li class="active-new">
                                    <a title="Main Dashboard" href="login.aspx">
                                        <i class="fas fa-star"></i>
                                        <span class="menu-text">Login</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <main class="page-content">
                <div class="container-fluid" id="topbar">
                    <div class="row shadow-sm">
                        <div class="col-sm-12">
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <a class="navbar-brand" href="#">
                                    <img src="../images/RevenueDeptLogo.png" />
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ms-auto me-4">
                                        <li class="nav-item">
                                            <span class="navbar-text nav-link">Welcome - <span class="username">Sujay Chavan</span>
                                            </span>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="https://cdn1.iconfinder.com/data/icons/avatar-97/32/avatar-08-512.png" class="avatar" />
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Logout</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item balance">
                                            <div class="nav-link">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 border-end">
                                                        <img src="images/wallet_2.svg" alt="wallet">
                                                    </div>
                                                    <div class="flex-grow-1 ms-3">
                                                        <p class="mb-1 text-muted lh-1">Available Balance</p>
                                                        <div class="lh-1 d-flex align-items-center">
                                                            <span class="lh-1 bal-amount">₹ 0/-
                                                            </span>
                                                            <a class="btn btn-link p-0 link-account shadow-none" href="VirtualAccountDetails.aspx">Link Account</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="row main-content">



                    <div class="col-md-12 text-end" id="topbtngroup">
                        <ul class="float-end m-0 d-flex list-inline">
                            <li>
                                <a id="toggle-sidebar" class="waves-effect waves-light btn btn-sm btn-light nav-btn me-2 " href="#">
                                    <i class="fas fa-align-right"></i>
                                </a>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <a class="btn btn-light btn-sm nav-btn nav-link1 dropdown-toggle shadow-none" href="#" role="button" id="userNmae" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Seller</a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userNmae">
                                        <%--<h6 class="dropdown-header"><span class="font-weight-bold" id="userDetails">
                                                    <div>
                                                        <label>District Level</label>
                                                        - <strong>Mahamining Office Executive</strong></div>
                                                </span></h6>--%>
                                        <a class="dropdown-item _logOut" href="#"><i class="fas fa-sign-out-alt mr-1"></i>Logout</a>
                                    </div>

                                    <%--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="https://cdn1.iconfinder.com/data/icons/avatar-97/32/avatar-08-512.png" class="avatar" />
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Logout</a></li>
                                            </ul>--%>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12 pt-2 px-4" id="topnav">
                        <div class="row">
                            <div class="col-auto">
                                <div class="row" id="top-breadcrumb">
                                    <div class="col-sm-auto ps-3">
                                        <span id="SiteMap1">
                                            <span><a href="#">Dashboard</a></span> <span>&gt;</span>
                                            <span>Profile</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-end">
                                <button type="button" data-button="cancel" id="btnClear" class="btn mx-1 dept_submit pt-2"><i class="fa fa-times"></i>Clear</button>
                                <button type="button" data-button="" id="" class="btn mx-0 dept_submit pt-2"><i class="fa fa-eye"></i>Preview</button>
                                <button type="button" id="btnSave" class="btn dept_submit pt-2 mx-1" data-bs-toggle="modal" data-bs-target="#submitModal"><i class="fa fa-sign-out-alt"></i><span class="font-weight-normal">Submit</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 pe-1">
                        <div class="content">
                            <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

                <div class="footer fixed-bottom">
                    <div class="row">
                        <div class="col-sm-6 order-0 order-lg-0">
                            <div class="text-center text-lg-start mt-1">
                                <span>© 2021 mahakhanij, All rights Reserved.</span>
                            </div>
                        </div>
                        <div class="col-sm-6 order-1 order-lg-2">
                            <div class="text-center text-lg-end">
                                <span>Powered by - <a href="http://shauryatechnosoft.com/" target="_blank">Shaurya Technosoft Pvt. Ltd.</a>
                                    <img src="images/ShauryaTechnosoftLogoSmall.png" alt="Shaurya Technosoft Logo" class="footerlogo">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </form>
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js" integrity="sha512-2hIlk2fL+NNHkULe9gGdma/T5vSYk80U5tvAFSy3dGEl8XD4h2i6frQvHv5B+bm/Itmi8nJ6krAcj5FWFcBGig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/Sidebar.js"></script>
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
