<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Mahamining_e_Auction.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css" integrity="sha512-fxF1t7b0mpb/ytjBeSu/OpgXxCVcX5/O8AJGYvHaWmNfi/lYLtttitFK17K4iKBva4iU9dcZ+BIV7dyD/nDdSw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/Sidebar.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-wrapper default-theme sidebar-bg bg1 toggled">
            <nav id="sidebar" class="sidebar-wrapper">
                <div class="sidebar-content desktop">
                    <div class="sidebar-item sidebar-brand">
                        <a href="#">
                            <img src="images/revenue_department.png">
                        </a>
                    </div>
                    <div class="sidebar-item sidebar-menu">
                        <div id="_Menu">
                            <ul>
                                <li class="active-new">
                                    <a title="Main Dashboard" href="eAuction.aspx">
                                        <i class="fas fa-star"></i>
                                        <span class="menu-text">Dashboard</span>
                                    </a>
                                </li>
                                <li class="sidebar-dropdown">
                                    <a href="#" title="Masters">
                                        <i class="fas fa-database"></i>
                                        <span class="menu-text">Participate</span>
                                    </a>
                                    <div class="sidebar-submenu">
                                        <ul>
                                            <li><a href="eAuctionParticipate.aspx">Participate</a></li>
                                            <li><a href="eAuctionPlotProfile.aspx">Plot Profile</a></li>
                                            
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <main class="page-content">
                <div class="container-fluid" id="topbar">
                    <div class="row shadow-sm">
                        <div class="col-sm-12">
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <a class="navbar-brand" href="#">
                                    <img src="../images/RevenueDeptLogo.png" />
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ms-auto">
                                        <li class="nav-item">
                                            <span class="navbar-text nav-link">Welcome - <span class="username">Sujay Chavan</span>
                                            </span>

                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="https://cdn1.iconfinder.com/data/icons/avatar-97/32/avatar-08-512.png" class="avatar" />
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Logout</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item balance">
                                            <div class="nav-link">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 border-end">
                                                        <img src="images/wallet_2.svg" alt="wallet">
                                                    </div>
                                                    <div class="flex-grow-1 ms-3">
                                                        <p class="mb-1 text-muted lh-1">Available Balance</p>
                                                        <div class="lh-1 d-flex align-items-center">
                                                            <span class="lh-1 bal-amount">₹ 0/-
                                                            </span>
                                                            <button type="button" class="btn btn-link p-0 link-account" href="#">Link Account</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="row main-content">
                    <div class="col-sm-12">
                        <div class="content">
                            <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

                <div class="footer fixed-bottom">
                    <div class="row">
                        <div class="col-sm-6 order-0 order-lg-0">
                            <div class="text-center text-lg-start mt-1">
                                <span>© 2021 mahakhanij, All rights Reserved.</span>
                            </div>
                        </div>
                        <div class="col-sm-6 order-1 order-lg-2">
                            <div class="text-center text-lg-end">
                                <span>Powered by - <a href="http://shauryatechnosoft.com/" target="_blank">Shaurya Technosoft Pvt. Ltd.</a>
                                    <img src="images/ShauryaTechnosoftLogoSmall.png" alt="Shaurya Technosoft Logo" class="footerlogo">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </form>
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js" integrity="sha512-2hIlk2fL+NNHkULe9gGdma/T5vSYk80U5tvAFSy3dGEl8XD4h2i6frQvHv5B+bm/Itmi8nJ6krAcj5FWFcBGig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/Sidebar.js"></script>
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
