<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OuterMaster.master.cs" Inherits="Mahamining_e_Auction.OuterMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css" integrity="sha512-fxF1t7b0mpb/ytjBeSu/OpgXxCVcX5/O8AJGYvHaWmNfi/lYLtttitFK17K4iKBva4iU9dcZ+BIV7dyD/nDdSw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/Sidebar.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-light bg-light shadow-sm" id="outertop">
            <div class="container">
                <span class="navbar-brand mb-0 h1">
                    <img src="images/RevenueDeptLogo.png" />
                </span>
            </div>
        </nav>
        <div class="container">
            <div class="row" id="home-content">
                <div class="col-sm-12">
                    <div class="main-card">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 order-0 order-lg-0">
                        <div class="text-center text-lg-start">
                            <span>© 2021 mahakhanij, All rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-sm-6 order-1 order-lg-2">
                        <div class="text-center text-lg-end">
                            <span>
                                Powered by - <a href="http://shauryatechnosoft.com/" target="_blank">Shaurya Technosoft Pvt. Ltd.</a>
                                <img src="images/ShauryaTechnosoftLogoSmall.png" alt="Shaurya Technosoft Logo" class="footerlogo">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
